<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>아에이오우</title>
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet" rel="stylesheet">

<style>
/*body { background:url(ddd.jpg);}*/
body { background-color:#bf6a71;}

.aaa {
  display: flex;
  justify-content: center;
  align-items: center;
}

.aaa a {
  display:inline-block;
  border : solid 6px #c23352;
  padding : 20px;
  background : pink;
  color:  #c23352;
  border-radius: 6px;
  text-decoration: none;
  font-weight : bold;
  font-family: 'Do Hyeon', sans-serif;
  font-size: 200px;
  text-align: center;
}
.aaa p {
  text-align: center;
  align-items: center;
}

body a:hover {
background-color: rgba(255,255,255,0.1)}

@media (min-width:768px) {
  .aaa {
    display :flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
}

</style>
</head>
<body>
<div class="aaa">
<p><a href='index01.html'>눌러보세요</a></p>
</div>
</body>
</html>
